<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="site.ufsj.menufragmentos.Interface.MainActivity">

    <item
        android:id="@+id/action_fragment2"
        android:orderInCategory="100"
        android:title="Nova Aula"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_correcoes"
        android:orderInCategory="100"
        android:title="Corrigir"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fragment3"
        android:orderInCategory="100"
        android:title="Importar"
        app:showAsAction="never" />
    <item
        android:id="@+id/foto_aluno"
        android:orderInCategory="100"
        android:title="Cadastrar foto de aluno"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
